#table of data values in MQ2 ADC

#resetting row numbers
rownames(eventsCaptured) <- seq(length=nrow(eventsCaptured))

#inserting events into columns
events <- as.data.frame(eventsCaptured[1:50, 2])
colnames(events) <- c("Event 1")
events["Event 2"] <- eventsCaptured[51:100, 2]
events["Event 3"] <- eventsCaptured[101:150, 2]
events["Event 4"] <- eventsCaptured[151:200, 2]
events["Event 5"] <- eventsCaptured[201:250, 2]
events["Event 6"] <- eventsCaptured[251:300, 2]
events["Event 7"] <- eventsCaptured[301:350, 2]
events["Event 8"] <- eventsCaptured[351:400, 2]
events["Event 9"] <- eventsCaptured[401:450, 2]
events["Event 10"] <- eventsCaptured[451:500, 2]
events["Event 11"] <- eventsCaptured[501:550, 2]
events["Event 12"] <- eventsCaptured[551:600, 2]
events["Event 13"] <- eventsCaptured[601:650, 2]
events["Event 14"] <- eventsCaptured[651:700, 2]
events["Event 15"] <- eventsCaptured[701:750, 2]
events["Event 16"] <- eventsCaptured[751:800, 2]
events["Event 17"] <- eventsCaptured[801:850, 2]
events["Event 18"] <- eventsCaptured[851:900, 2]
events["Event 19"] <- eventsCaptured[901:950, 2]
events["Event 20"] <- eventsCaptured[951:1000, 2]
events["Event 21"] <- eventsCaptured[1001:1050, 2]
events["Event 22"] <- eventsCaptured[1051:1100, 2]
events["Event 23"] <- eventsCaptured[1101:1150, 2]
events["Event 24"] <- eventsCaptured[1151:1200, 2]
events["Event 25"] <- eventsCaptured[1201:1250, 2]
events["Event 26"] <- eventsCaptured[1251:1300, 2]
events["Event 27"] <- eventsCaptured[1301:1350, 2]
events["Event 28"] <- eventsCaptured[1351:1400, 2]
events["Event 29"] <- eventsCaptured[1401:1450, 2]
events["Event 30"] <- eventsCaptured[1451:1500, 2]
events["Event 31"] <- eventsCaptured[1501:1550, 2]
events["Event 32"] <- eventsCaptured[1551:1600, 2]
events["Event 33"] <- eventsCaptured[1601:1650, 2]
events["Event 34"] <- eventsCaptured[1651:1700, 2]
events["Event 35"] <- eventsCaptured[1701:1750, 2]
events["Event 36"] <- eventsCaptured[1751:1800, 2]
events["Event 37"] <- eventsCaptured[1801:1850, 2]
events["Event 38"] <- eventsCaptured[1851:1900, 2]
events["Event 39"] <- eventsCaptured[1901:1950, 2]
events["Event 40"] <- eventsCaptured[1951:2000, 2]
events["Event 41"] <- eventsCaptured[2001:2050, 2]
events["Event 42"] <- eventsCaptured[2051:2100, 2]
# events["Event 43"] <- eventsCaptured[2101:2150, 3]
# events["Event 44"] <- eventsCaptured[2151:2200, 3]
# events["Event 45"] <- eventsCaptured[2201:2250, 3]
# events["Event 46"] <- eventsCaptured[2251:2300, 3]
# events["Event 47"] <- eventsCaptured[2301:2350, 3]
# events["Event 48"] <- eventsCaptured[2351:2400, 3]
# events["Event 49"] <- eventsCaptured[2401:2450, 3]
# events["Event 50"] <- eventsCaptured[2451:2500, 3]

#normalize each column (min max, setting values from 0-1)
events[,1:ncol(events)] <- as.data.frame(lapply(events[,1:ncol(events)], normalize))
